# jwgk

./: build.gradle  settings.gradle
src/docs/asciidoc/: error.adoc  index.adoc  overview.adoc
src/docs/asciidoc/account/user/: main.adoc  user.adoc
src/main/java/com/gkyt/jwgk/: JwgkApplication.java
src/main/java/com/gkyt/jwgk/application/account/role/: RoleApplicationService.java  RoleMapper.java  RoleModel.java
src/main/java/com/gkyt/jwgk/application/account/user/: UserApplicationService.java  UserMapper.java  UserModel.java
src/main/java/com/gkyt/jwgk/application/version/: VersionApplicationService.java  VersionMapper.java  VersionModel.java
src/main/java/com/gkyt/jwgk/domain/account/role/: Role.java  RoleRepository.java  RoleService.java
src/main/java/com/gkyt/jwgk/domain/account/user/: User.java  UserRepository.java  UserService.java  UserSpecification.java  UserStatus.java
src/main/java/com/gkyt/jwgk/domain/account/user/exception/: UserCanNotDisableAdministratorException.java
src/main/java/com/gkyt/jwgk/domain/version/: Version.java  VersionRepository.java  VersionService.java
src/main/java/com/gkyt/jwgk/infrastructure/config/: OAuth2AuthorizationServer.java  WebSecurityConfig.java
src/main/java/com/gkyt/jwgk/infrastructure/utils/: CodeEnum.java  Result.java
src/main/java/com/gkyt/jwgk/interfaces/account/: RoleController.java  UserController.java
src/main/java/com/gkyt/jwgk/interfaces/account/user/: UserController.java
src/main/java/com/gkyt/jwgk/interfaces/version/: VersionController.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/db/migration/: V1_0__init_schema.sql  V1_1__init_user_data.sql  V1_2__init_user_and_role_data.sql  V1__create.sql  V2__data.sql
src/main/resources/i18n/: messages.properties
src/test/unit/java/com/gkyt/jwgk/: JwgkAppcationTests.java
src/test/unit/java/com/gkyt/jwgk/domain/account/role/: RoleServiceUnitTest.java
src/test/unit/java/com/gkyt/jwgk/domain/account/user/: UserServiceUnitTest.java
src/test/unit/java/com/gkyt/jwgk/domain/version/: VersionServiceUnitTest.java
src/test/unit/java/com/gkyt/jwgk/interfaces/account/: UserControllerTest.java  UserControllerUnitTest.java
src/test/unit/java/com/gkyt/jwgk/interfaces/account/user/: UserControllerTest.java
src/test/unit/java/com/gkyt/jwgk/interfaces/version/: VersionControllerUnitTest.java
