plugins {
    id 'org.springframework.boot' version '2.2.1.RELEASE'
    id "org.flywaydb.flyway" version "5.2.4"
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'org.asciidoctor.convert' version '1.5.8'
    id 'java'
}

group = 'com.spring.docs'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

ext {
    set('snippetsDir', file("build/snippets"))
}

flyway {
    url = 'jdbc:mysql://localhost:3306/infrastructure?useUnicode=true&useSSL=false&serverTimezone=UTC'
    user = 'root'
    password = '1234'
}

sourceSets {
    test {
        java {
            srcDirs = [
                    'src/test/unit/java',
            ]
        }
        resources {
            srcDirs = [
                    'src/test/unit/resources',
            ]
        }
    }
}

asciidoctor {
    sources {
        include 'index.adoc'
        //include 'error.adoc'
    }
    outputDir = file('build/docs')
    attributes 'snippets': snippetsDir
    inputs.dir snippetsDir
    dependsOn test
}

jar {
    baseName = 'restdocs'
    dependsOn asciidoctor
    from("${asciidoctor.outputDir}/html5") {
        into 'static/docs'
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    compileOnly('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')
    compile('org.modelmapper:modelmapper:1.1.3')
    runtime('mysql:mysql-connector-java')
    testRuntime('com.h2database:h2')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile('org.flywaydb:flyway-core:5.2.4')
    testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.62'
    /*compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.security.oauth:spring-security-oauth2:2.3.3.RELEASE')
    compile('org.springframework.security:spring-security-jwt:1.0.9.RELEASE')*/
}

test {
    outputs.dir snippetsDir
    useJUnitPlatform()
}

asciidoctor {

    inputs.dir snippetsDir
    dependsOn test
}
